Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
....VarDecl
......Id(a)
......Id(b)
......Id(c)
......Id(d)
......Id(e)
......Id(integer)
....VarDecl
......Id(x)
......Id(y)
......Id(z)
......Id(string)
....VarDecl
......Id(s)
......Id(f)
......Id(g)
......Id(real)
..FuncPart
..StatList
....ValParam
......IntLit(1)
......Id(a)
....ValParam
......IntLit(2)
......Id(b)
....IfElse
......Eq
........Id(a)
........IntLit(0)
......WriteLn
........Id(b)
......StatList
........While
..........Gt
............Id(b)
............IntLit(0)
..........IfElse
............Gt
..............Id(a)
..............Id(b)
............Assign
..............Id(a)
..............Sub
................Id(b)
..............Id(a)
............Assign
..............Id(b)
..............Sub
................Id(a)
..............Id(b)
........WriteLn
..........Id(a)
