Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
....VarDecl
......Id(c)
......Id(d)
......Id(float)
..FuncPart
....FuncDecl
......Id(teste)
......FuncParams
......Id(float)
....FuncDef2
......Id(teste)
......VarPart
........VarDecl
..........Id(a)
..........Id(b)
..........Id(integer)
........VarDecl
..........Id(c)
..........Id(d)
..........Id(float)
......While
........Gt
..........Id(b)
..........IntLit(0)
........IfElse
..........Gt
............Id(a)
............Id(b)
..........StatList
..........StatList
....FuncDef
......Id(teste3)
......FuncParams
........Id(x3)
........Id(real)
..........Params
............Id(i)
............Id(integer)
......Id(real)
......VarPart
......StatList
..StatList
