Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
..FuncPart
..StatList
....ValParam
......IntLit(1)
......Id(a)
....ValParam
......IntLit(2)
......Id(b)
....IfElse
......Eq
........Id(a)
........IntLit(0)
......WriteLn
........Id(b)
......StatList
........While
..........Gt
............Id(b)
............IntLit(0)
..........IfElse
............Gt
..............Id(a)
..............Id(b)
............Assign
..............Id(a)
..............Sub
................Id(a)
................Id(b)
............Assign
..............Id(b)
..............Sub
................Id(b)
................Id(a)
........WriteLn
..........Id(a)
