Program
..Id(gcd)
....VarPart
......VarDecl
........Id(a)
........Id(b)
........Id(integer)
....FuncPart
........StatList
..........ValParam
............IntLit(1)
............Id(a)
..........StatList
............ValParam
..............IntLit(2)
..............Id(b)
............StatList
..............IfElse
....................................Id(a)
..................IntLit(0)
................WriteLn
..................Id(b)
....................StatList
......................While
....................................................Id(b)
..........................IntLit(0)
........................IfElse
........................................................Id(a)
............................Id(b)
..........................Assign
..............................Id(a)
................................................................Id(a)
................................Id(b)
..........................Assign
..............................Id(b)
................................................................Id(b)
................................Id(a)
......................StatList
........................WriteLn
..........................Id(a)
