Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
..FuncPart
..StatList
....ValParam
......IntLit(1)
......Id(a)
....StatList
......ValParam
........IntLit(2)
........Id(b)
......StatList
........IfElse
..........Eq
............Id(a)
............IntLit(0)
..........WriteLn
............WriteLn
..............Id(b)
............StatList
..............While
................Gt
..................Id(b)
..................IntLit(0)
................IfElse
..................Gt
....................Id(a)
....................Id(b)
..................Assign
....................Assign
......................Id(a)
......................Sub
........................Id(a)
........................Id(b)
..................Assign
....................Assign
......................Id(b)
......................Sub
........................Id(b)
........................Id(a)
..............StatList
................WriteLn
..................WriteLn
....................Id(a)
