Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
..FuncPart
....FuncDef
......Id(max)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
......StatList
........IfElse
..........Gt
............Id(num1)
............Id(num2)
..........Assign
............Id(result)
............Id(num1)
..........Assign
............Id(result)
............Id(num2)
........Assign
..........Id(max)
..........Id(result)
........StatList
....FuncDef
......Id(min)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
......StatList
........IfElse
..........Lt
............Id(num1)
............Id(num2)
..........Assign
............Id(result)
............Id(num1)
........Assign
..........Id(min)
..........Id(result)
........StatList
..StatList
....ValParam
......IntLit(1)
......Id(a)
....ValParam
......IntLit(2)
......Id(b)
....IfElse
......Eq
........Id(a)
........IntLit(0)
......WriteLn
........Id(b)
......StatList
........While
..........Gt
............Id(b)
............IntLit(0)
..........IfElse
............Gt
..............Id(a)
..............Id(b)
............Assign
..............Id(a)
..............Sub
................Id(a)
................Id(b)
............Assign
..............Id(b)
..............Sub
................Id(b)
................Id(a)
........WriteLn
..........Id(a)
