Program
..Id(gcd)
....VarPart
......VarDecl
........Id(a)
........Id(b)
........Id(integer)
....FuncPart
......FuncDef
........Id(max)
........FuncParams
..........Id(num1)
..........Id(num2)
..........Id(integer)
........Id(integer)
..........VarPart
............VarDecl
..............Id(result)
..............Id(integer)
..............StatList
................IfElse
........................................Id(num1)
....................Id(num2)
..................Assign
......................Id(result)
......................Id(num1)
..................StatList
................StatList
..................IfElse
............................................Id(num1)
......................Id(num2)
....................Assign
........................Id(result)
....................................................Id(num1)
..........................Id(num2)
....................Assign
........................Id(result)
........................Id(num2)
..................StatList
....................Assign
........................Id(max)
........................Id(result)
....................StatList
......................Assign
......FuncDef
........Id(min)
........FuncParams
..........Id(num1)
..........Id(num2)
..........Id(integer)
........Id(integer)
..........VarPart
............VarDecl
..............Id(result)
..............Id(integer)
..............StatList
................IfElse
........................................Id(num1)
....................Id(num2)
..................Assign
......................Id(result)
......................Id(num1)
..................StatList
................StatList
..................Assign
......................Id(min)
......................Id(result)
..................StatList
....................Assign
........StatList
..........ValParam
............IntLit(1)
............Id(a)
..........StatList
............ValParam
..............IntLit(2)
..............Id(b)
............StatList
..............IfElse
....................................Id(a)
..................IntLit(0)
................WriteLn
..................Id(b)
....................StatList
......................While
....................................................Id(b)
..........................IntLit(0)
........................IfElse
........................................................Id(a)
............................Id(b)
..........................Assign
..............................Id(a)
................................................................Id(a)
................................Id(b)
..........................Assign
..............................Id(b)
................................................................Id(b)
................................Id(a)
......................StatList
........................WriteLn
..........................Id(a)
