Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
..FuncPart
....FuncDef
......Id(max)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
......StatList
........IfElse
..........Gt
............Id(num1)
............Id(num2)
..........Assign
............Assign
..............Id(result)
..............Id(num1)
..........Assign
............Assign
..............Id(result)
..............Id(num2)
........StatList
..........Assign
............Assign
..............Id(max)
..............Id(result)
..........StatList
............Assign
....FuncDef
......Id(min)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
......StatList
........IfElse
..........Lt
............Id(num1)
............Id(num2)
..........Assign
............Assign
..............Id(result)
..............Id(num1)
..........StatList
........StatList
..........Assign
............Assign
..............Id(min)
..............Id(result)
..........StatList
............Assign
..StatList
....ValParam
......IntLit(1)
......Id(a)
....StatList
......ValParam
........IntLit(2)
........Id(b)
......StatList
........IfElse
..........Eq
............Id(a)
............IntLit(0)
..........WriteLn
............WriteLn
..............Id(b)
............StatList
..............While
................Gt
..................Id(b)
..................IntLit(0)
................IfElse
..................Gt
....................Id(a)
....................Id(b)
..................Assign
....................Assign
......................Id(a)
......................Sub
........................Id(a)
........................Id(b)
..................Assign
....................Assign
......................Id(b)
......................Sub
........................Id(b)
........................Id(a)
..............StatList
................WriteLn
..................WriteLn
....................Id(a)
