Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
..FuncPart
....FuncDef
......Id(max)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
Depth: 1
....FuncDef
......Id(min)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
Depth: 1
Depth: 1
