Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a1)
......Id(b1)
......Id(c1)
......Id(integer)
..FuncPart
....FuncDef
......Id(myFunction)
......Id(integer)
......StatList
........Assign
..........Id(a1)
..........Add
............Id(c1)
..........Id(b1)
........Assign
..........Id(a1)
..........Sub
............Id(c1)
..........Id(b1)
........Assign
..........Id(a1)
..........Mul
............Id(c1)
..........Id(b1)
........Assign
..........Id(a1)
..........Div
............Id(c1)
..........Id(b1)
........Assign
..........Id(a1)
..........Mod
............Id(c1)
..........Id(b1)
........Assign
..........Id(a1)
..........RealDiv
............Id(c1)
..........Id(b1)
........Assign
..........Id(a1)
..........Id(separadorDeDebugComUmNomeMuitoGrandeEPomposo)
........IfElse
..........Not
..........Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........Assign
..........Id(a1)
..........Id(separadorDeDebugComUmNomeMuitoGrandeEPomposo)
........IfElse
..........Gt
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........IfElse
..........Lt
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........IfElse
..........Neq
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........IfElse
..........Leq
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........IfElse
..........Geq
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........IfElse
..........Eq
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........Assign
..........Id(a1)
..........Id(separadorDeDebugComUmNomeMuitoGrandeEPomposo)
........IfElse
..........Gt
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........Assign
............Id(a1)
............Sub
..............Id(c1)
............Id(b1)
........While
..........Lt
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
........Repeat
..........StatList
............StatList
..............Assign
................Id(a1)
................Add
..................IntLit(1)
................Id(a1)
..........Lt
............Id(a1)
............Id(b1)
........IfElse
..........Lt
............Id(a1)
............Id(b1)
..........Assign
............Id(a1)
............Add
..............Id(c1)
............Id(b1)
..........StatList
........WriteLn
..........String('string catita e fofinha mas extremamente máscula')
........WriteLn
..........Id(a1)
........ValParam
..........Id(b1)
..........Id(a1)
........ValParam
..........Add
............Id(c1)
..........Id(b1)
..........Id(a1)
..StatList
....Assign
......Id(a1)
......Id(a2)
