Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a1)
......Id(b1)
......Id(c1)
......Id(integer)
..FuncPart
....FuncDef
......Id(myFunction)
......FuncParams
......Id(integer)
......VarPart
......StatList
........Assign
..........Id(a1)
..........Add
............Id(b1)
............Id(c1)
........Assign
..........Id(a1)
..........Sub
............Id(b1)
............Id(c1)
........Assign
..........Id(a1)
..........Mul
............Id(b1)
............Id(c1)
........Assign
..........Id(a1)
..........RealDiv
............Id(b1)
............Id(c1)
........Assign
..........Id(a1)
..........Mod
............Id(b1)
............Id(c1)
........Assign
..........Id(a1)
..........Div
............Id(b1)
............Id(c1)
........Assign
..........Id(a1)
..........Id(separadorDeDebugComUmNomeMuitoGrandeEPomposo)
........IfElse
..........Not
............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........Assign
............Id(a1)
............Id(separadorDeDebugComUmNomeMuitoGrandeEPomposo)
..........IfElse
............Gt
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........IfElse
............Lt
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........IfElse
............Neq
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........IfElse
............Leq
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........IfElse
............Geq
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........IfElse
............Eq
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........Assign
............Id(a1)
............Id(separadorDeDebugComUmNomeMuitoGrandeEPomposo)
..........IfElse
............Gt
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
............Assign
..............Id(a1)
..............Sub
................Id(b1)
................Id(c1)
..........While
............Lt
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........Repeat
............StatList
..............StatList
................Assign
..................Id(a1)
..................Add
....................Id(a1)
....................IntLit(1)
................StatList
..............StatList
............Lt
..............Id(a1)
..............Id(b1)
..........IfElse
............Lt
..............Id(a1)
..............Id(b1)
............Assign
..............Id(a1)
..............Add
................Id(b1)
................Id(c1)
..........WriteLn
............String('string catita e fofinha mas extremamente máscula')
..........WriteLn
............Id(a1)
..........ValParam
............Id(b1)
............Id(a1)
..........ValParam
............Add
..............Id(b1)
..............Id(c1)
............Id(a1)
..........StatList
....StatList
......Assign
........Id(a1)
........Id(a2)
......StatList
