Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a1)
......Id(b1)
......Id(c1)
......Id(integer)
..FuncPart
....FuncDecl
......Id(myFunc)
......Id(integer)
....FuncDef2
......Id(myFunc2)
....FuncDef
......Id(myFunction)
......Id(integer)
....FuncDef
......Id(myFunction1)
......FuncParams
........Params
..........Id(num1)
..........Id(integer)
......Id(integer)
....FuncDef
......Id(myFunction2)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
