Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
....VarDecl
......Id(c)
......Id(string)
....VarDecl
......Id(d)
......Id(double)
..FuncPart
....FuncDecl
......Id(max)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
....FuncDef
......Id(min)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
......StatList
........IfElse
..........Lt
............Id(num1)
............Id(num2)
..........Assign
............Id(result)
............Id(num1)
..........Assign
............Id(result)
............Id(num2)
........Assign
..........Id(min)
..........Id(result)
....FuncDef2
......Id(max)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
......StatList
........IfElse
..........Gt
............Id(num1)
............Id(num2)
..........Assign
............Id(result)
............Id(num1)
..........Assign
............Id(result)
............Id(num2)
........Assign
..........Id(max)
..........Id(result)
..StatList
....ValParam
......IntLit(1)
......Id(a)
....ValParam
......IntLit(2)
......Id(b)
....IfElse
......Eq
........Id(a)
........IntLit(0)
......WriteLn
........Id(b)
......StatList
........While
..........Geq
............Id(b)
............IntLit(0)
..........IfElse
............Geq
..............Id(a)
..............Id(b)
............Assign
..............Id(a)
..............Sub
................Id(a)
................Id(b)
............Assign
..............Id(b)
..............Sub
................Sub
..................Id(b)
..................Id(a)
................Sub
..................Id(b)
..................Id(a)
........WriteLn
..........Id(a)
....Assign
......Id(i)
......IntLit(0)
....Repeat
......StatList
........Assign
..........Id(i)
..........Add
............Id(i)
............IntLit(1)
......Eq
........Id(i)
........IntLit(10)
....WriteLn
......Id(i)
