Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
....VarDecl
......Id(c)
......Id(string)
....VarDecl
......Id(d)
......Id(double)
..FuncPart
....FuncDecl
......Id(max)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
....FuncDef
......Id(min)
......FuncParams
........Params
..........Id(num1)
..........Id(num2)
..........Id(integer)
......Id(integer)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
Depth: 1
....FuncDef2
......Id(max)
......VarPart
........VarDecl
..........Id(result)
..........Id(integer)
Depth: 1
Depth: 1
