Line 1, col 2: illegal character (''')
ID(uma)
Line 1, col 4: illegal character (''')
Line 1, col 5: illegal character (''')
ID(citacao)
Line 1, col 6: illegal character (''')
Line 1, col 7: illegal character (''')
ID(correcta)
Line 1, col 9: illegal character (''')
Line 2, col 2: illegal character (''')
ID(uma)
Line 2, col 4: illegal character (''')
ID(citacao)
Line 2, col 5: illegal character (''')
ID(falhada)
Line 2, col 7: illegal character (''')
Line 4, col 2: illegal character (''')
Line 5, col 2: illegal character (''')
Line 5, col 3: illegal character (''')
STRING(''')
STRING(''')
Line 7, col 5: illegal character (''')
STRING(''')
Line 8, col 5: illegal character (''')
Line 8, col 6: illegal character (''')
Line 10, col 2: illegal character (''')
ID(abc)
Line 10, col 3: illegal character (''')
Line 11, col 2: illegal character (''')
ID(texto)
ID(entre)
Line 11, col 5: illegal character (''')
Line 11, col 6: illegal character (''')
ID(aspas)
STRING(''')
