Program
..Id(gcd)
..VarPart
....VarDecl
......Id(a)
......Id(b)
......Id(integer)
....VarDecl
......Id(c)
......Id(d)
......Id(float)
..FuncPart
....FuncDef
......Id(teste)
......FuncParams
........Params
..........Id(a)
..........Id(integer)
......Id(float)
......VarPart
........VarDecl
..........Id(a)
..........Id(b)
..........Id(integer)
........VarDecl
..........Id(c)
..........Id(d)
..........Id(float)
......StatList
........Repeat
..........StatList
..........Gt
............Id(a)
............Id(b)
........Repeat
..........StatList
..........Gt
............Id(a)
............Id(b)
..StatList
....ValParam
......IntLit(1)
......Id(a)
....ValParam
......IntLit(2)
......Id(b)
....IfElse
......Eq
........Id(a)
........IntLit(0)
......WriteLn
........Id(b)
........Id(c)
........Id(d)
........Id(e)
......While
........Gt
..........Id(b)
..........IntLit(0)
........IfElse
..........Gt
............Id(a)
............Id(b)
..........StatList
..........While
............Gt
..............Id(b)
..............IntLit(0)
............IfElse
..............Gt
................Id(a)
................Id(b)
..............StatList
..............StatList
