program gcd2(output);
var x, y: integer;
function gcd(A, B: integer): integer;
    (*var useless, variables: integer; reside, here:real;*)
    begin
        if A = 0 then
            gcd := B
        else
            begin
                while B > 0 do
                    if A > B then
                        A := A - B
                    else
                        B := B - A;
                gcd := A
            end
    end;
begin

    writeln;

    if paramcount >= 2 then
        begin
            val(paramstr(1), x);
            val(paramstr(2), y);
        end
    else
        writeln('Error: two parameters required.')
end.