(*Operators and punctuation marks*)
mod < div := . (or);
(*Identifiers, word-symbols and directives*)
if((var x:=output) <= program.val)
then
(
	x:=array[];
	while(i>0)
	(
		x = x.put(arctan(i));
		i = i-mod(i,aux);
	)
)
(*Text*)
var asdf := 'asd '' asdkjnaskdnas(*output*)'''
var asdf2 := 'asd '' asdkjnaskdnas(*and*)''''
(*Numeric and string literals*)
var a123:=123
var a1234:=123.4
var a1234e5:=123.4e-5
var zxc:='O vestido é azul e preto'
teste1
'teste2'
'teste3
'teste4'teste4'
'teste5'teste5'teste5'
'teste6 teste6''teste6'''
'teste7 teste7''teste7''''
'teste8 teste8''teste8'''''
1
12
2.0
3e4
3.0e4
3e+4
3e-4
3.0e+4
3.0e-4

(* comentário 1 *)

{ comentário 2 }

(* comentário misto }

{ comentário misto 2 *)

(*Vejam bem os	comments)
kjhdkfjshdkfjhsdk
dkjfhsdkjhfkdjhs