program gcd(output);
var a, b: integer;
function max(num1, num2: integer): integer;
var
	result: integer;
begin
	if num1 > num2 then
		result := num1
	else
		result := num2;
	max := result;
end;
function min(num1, num2: integer): integer;
var
	result: integer;
begin
	if num1 < num2 then
		result := num1;
	(*else
		result := num2;*)
	min := result;
end;
begin
	val(paramstr(1), a);
	val(paramstr(2), b);
	if a = 0 then
		writeln(b)
	else
		begin
			while b > 0 do
				if a > b then
					a := a - b
				else
					b := b - a;
			writeln(a)
		end
end.